bimsync/UI/ExportSettingsUI.xaml

<Window x:Class="bimsync.UI.ExportSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bimsync.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Title="Export Settings">
    <Window.Resources>
        <Style>
            <Style.TargetType>
                <x:Type  TypeName="Button" />
            </Style.TargetType>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style>
            <Style.TargetType>
                <x:Type TypeName="ComboBox" />
            </Style.TargetType>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style>
            <Style.TargetType>
                <x:Type TypeName="ProgressBar" />
            </Style.TargetType>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxConfigurations" SelectionChanged="listBoxConfigurations_SelectionChanged" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!--<ProgressBar></ProgressBar>-->
            <Button Content="Ok" IsDefault="True" Name="OK_Button"
                    Click="Ok_Button_Click">
            </Button>
            <Button Content="Cancel" Name="Cancel_Button"
                    IsEnabled="True" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
