bimsync/UI/ModelSelection.xaml

<Window x:Class="bimsync.UI.ModelSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="208.604" Width="351.053" 
        Title="Model Selection" >
    <Window.Resources>
        <Style>
            <Style.TargetType>
                <x:Type  TypeName="Button" />
            </Style.TargetType>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style>
            <Style.TargetType>
                <x:Type TypeName="ComboBox" />
            </Style.TargetType>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style>
            <Style.TargetType>
                <x:Type TypeName="ProgressBar" />
            </Style.TargetType>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Project:"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxProjects"
                          DisplayMemberPath="name"
                          ItemsSource="{Binding Path=ProjectsList}" SelectionChanged="comboBoxProjects_changed"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Model:"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxModels"
                          DisplayMemberPath="name"
                          ItemsSource="{Binding Path=ModelsList}" SelectionChanged="comboBoxModels_changed"/>
            </Grid>
        </StackPanel>
        <TextBox Grid.Row="1" Name="commentTextBox" 
                 AcceptsReturn="True" TextWrapping="Wrap" 
                 AcceptsTab="True" SpellCheck.IsEnabled="True"
                 Margin="0,6,0,6">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter a comment" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="2" Content="Settings" Name="Settings_Button"
                    IsEnabled="True" HorizontalAlignment="Left" Margin="0" Click="Settings_Button_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!--<ProgressBar></ProgressBar>-->

            <Button Content="Upload" IsDefault="True" Name="Upload_Button"
                    IsEnabled="{Binding ElementName=commentTextBox,Path=Text.Length}" Click="Upload_Button_Click">
            </Button>
            <Button Content="Cancel" Name="Cancel_Button"
                    IsEnabled="True" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
